API_KEY = 'spGAcvD5zpzbvJ7WJCVOnw3Cyp2qH5Ax3GTEyIODkZVlAFQgFuXVruUzsczATvWsUzKtSxIt9u4PWoEFq6KTJgLI0f6d1NtrPysuGAwRnj9jIR28CYxtOzQjrGUwVpf4J0dsKpvUseYWncAG6WKrHPk3mzUOFmm0p79yWq05oHm4zlqZ4jQmYILMoSFPqOPn24JZzkS7Jd2ttsDKEDQF5251FOCuSk4VTqvWhJbCY73XkOjHywDwXyOw6AInZQt6'
AUTH_KEY = 'IPSONLINEWA'
PORT = 3000